[/]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.10000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=8
appicon-padding=6
appicon-style='NORMAL'
desktop-line-use-custom-color=false
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=70
focus-highlight-dominant=false
focus-highlight-opacity=20
global-border-radius=1
group-apps=true
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=true
panel-anchors='{"SAM-H4TT922046":"MIDDLE","CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"SAM-H4TT922046":[{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"CMN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"SAM-H4TT922046":100,"CMN-0x00000000":100}'
panel-positions='{}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"SAM-H4TT922046":40,"CMN-0x00000000":40}'
panel-top-bottom-margins=0
panel-top-bottom-padding=1
prefs-opened=false
show-apps-icon-file=''
show-favorites=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=8
trans-use-border=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
window-preview-title-position='TOP'
