[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pablo/.local/share/backgrounds/2025-10-06-18-59-23-fondo-oscuro.png'
picture-uri-dark='file:///home/pablo/.local/share/backgrounds/2025-10-06-18-59-23-fondo-oscuro.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
sources=[('xkb', 'es')]
xkb-options=@as []

[interface]
color-scheme='default'
enable-hot-corners=false
gtk-theme='Yaru'
icon-theme='Yaru'

[notifications]
application-children=['google-chrome', 'slack-slack', 'org-gnome-terminal', 'apport-gtk', 'org-gnome-terminal-preferences', 'chrome-edcmabgkbicempmpgmniellhbjopafjh-profile-1']

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/chrome-edcmabgkbicempmpgmniellhbjopafjh-profile-1]
application-id='chrome-edcmabgkbicempmpgmniellhbjopafjh-Profile_1.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[notifications/application/slack-slack]
application-id='slack_slack.desktop'

[peripherals/keyboard]
numlock-state=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pablo/.local/share/backgrounds/2025-10-06-18-59-23-fondo-oscuro.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[wm/keybindings]
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']

[wm/preferences]
num-workspaces=3
